[all]
web_server ansible_host=localhost ansible_port=2222 ansible_user=deployer ansible_connection=ssh ansible_ssh_private_key_file=../ssh_keys/id_ed25519
db_server ansible_host=localhost ansible_port=2223 ansible_user=deployer ansible_connection=ssh ansible_ssh_private_key_file=../ssh_keys/id_ed25519

[web_servers]
web_server

[db_servers]
db_server